PORT=8080
DATABASE_URL=postgres://user:password@postgres:5432/postgresDB?sslmode=disable

DB_USER=user
DB_PASSWORD=password
DB_NAME=postgresDB

REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0


SESSION_TTL=30 # 30 секунд 